[site]

[wiki]
# The 'wiki' section is for configuration common to all wikis,
# and generally is the fallback configuration for any configuration
# values you might see in virtual hosts.

# You can set this on a site or domain level.  You may want to set
# the default mimetype to text/html if you want the WYSIWYG html
# editor by default:
defaultMimeType = text/x-restructured-text

# If set to true, then when a page is created it will default to
# hidden.  (default false)
#startHidden = true

#thumbWidth = 100
#thumbHeight = 100

# All the wikis go under this directory, according to domain name
basepath = /var/lib/wiki/

# This extension will be added to pages when viewed dynamically
# (statically, they always get .html)
wikiextension = .html

# If given, this extension will be added to every

[localhost]
# This means that the 'localhost' domain name is not a 'canonical'
# name -- wiki.webwareforpython.org is the canonical name, and this
# is just another host.  *However*, you can add settings here that
# will override wiki.webwareforpython.org's settings (e.g., readonly)
alias = wiki.webwareforpython.org

[lothlorien.colorstudy.com]
alias = wiki.webwareforpython.org

[wiki.w4py.org]
alias = wiki.webwareforpython.org

[wiki.webwareforpython.org]
# These are used in the RSS feed:
rss.title = Webware Wiki
rss.description = The Webware For Python Wiki

# This is used for static publishing.  Content is published to 
# StaticPath, using the StaticTemplate Cheetah template.
StaticPublish = yes
StaticTemplate = static.tmpl
StaticPath = /home/ianb/public_html/staticwiki
# This may be one of file (the default), ssh/scp/sftp (which are all
# equivalent), or ftp.
StaticMethod = file
# If you use remote publishing (ssh or ftp) then you must give a
# host, username, and optionally a password.  Only ftp supports 
# password -- currently if you want to use ssh/sftp, you must set up
# your keys so that no password is required.
#StaticMethod = ssh
#StaticHostname  = colorstudy.com
#StaticUsername = ianb

