# The following are global parameters.

# You can set this on a site or domain level.  You may want to set
# the default mimetype to text/html if you want the WYSIWYG html
# editor by default:
defaultMimeType = text/x-restructured-text

# All the wikis go under this directory, according to domain name
basepath = /var/lib/wiki/
basehref = /

# This extension will be added to pages when viewed dynamically
# (statically, they always get .html)
wikiextension = .html

# Should this be considered a blog a wiki?
blog = false

# Should visitors be able to create new user accounts?
new users = true

# If set to true, then when a page is created it will default to
# hidden.  (default false)
#start hidden = true
# If set to true, then all pages will be read only:
#read only = true

# Required role to view wiki pages:
view.required role = none
# Required role to edit wiki pages:
edit.required role = user
# Required role to view hidden wiki pages:
view hidden.required role = author admin
# Required role to hide wiki pages:
hide.required role = author admin
# Required role to delete wiki pages:
delete.required role = author admin
# Required role to delete users:
delete user.required role = admin

# The possible classes of wiki pages:
page classes = posting admin comment attachment

# The size of thumbnail images:
thumbWidth = 200
thumbHeight = 200

# If you want to use a captcha for creating users:
captcha = python

# If you want to use Google AdSense:
# google adsense id = pub-2913402032659646

# Page Classes:

[pageclass(posting)]
#display creation date = true
#display modified date = true

[pageclass(admin)]
view.required role = admin

[pageclass(comment)]
create.required role = nobody
edit.required role = author admin
show author = true

[pageclass(attachment)]
create.required role = nobody
edit.required role = author admin
show author = true

# Virtual Hosts:

[vhost(localhost)]
# This means that the 'localhost' domain name is not a 'canonical'
# name -- wiki.webwareforpython.org is the canonical name, and this
# is just another host.  *However*, you can add settings here that
# will override wiki.webwareforpython.org's settings (e.g., readonly)
canonical = wiki.webwareforpython.org

[vhost(lothlorien.colorstudy.com)]
canonical = wiki.webwareforpython.org

[vhost(wiki.w4py.org)]
canonical = wiki.webwareforpython.org

[vhost(wiki.webwareforpython.org)]
# These are used in the RSS feed:
rss.title = Webware For Python Wiki
rss.description = The Webware For Python Wiki

# This is used for static publishing.  Content is published to
# StaticPath, using the StaticTemplate Cheetah template.
StaticPublish = yes
StaticTemplate = static.tmpl
StaticPath = /home/ianb/public_html/staticwiki
# This may be one of file (the default), ssh/scp/sftp (which are all
# equivalent), or ftp.
StaticMethod = file
# If you use remote publishing (ssh or ftp) then you must give a
# host, username, and optionally a password.  Only ftp supports
# password -- currently if you want to use ssh/sftp, you must set up
# your keys so that no password is required.
#StaticMethod = ssh
#StaticHostname = colorstudy.com
#StaticUsername = ianb

[vhost(wiki.sqlobject.org)]
rss.title = SQLObject Wiki
rss.description = The SQLObject Wiki

[vhost(wiki.cheetahtemplate.org)]
rss.title = Cheetah Wiki
rss.description = The Cheetah Templating System Wiki
